POST https://www.googleapis.com/compute/v1/projects/sf-qa-reports/zones/us-west2-b/instances
{
  "kind": "compute#instance",
  "name": "instance-1",
  "zone": "projects/sf-qa-reports/zones/us-west2-b",
  "machineType": "projects/sf-qa-reports/zones/us-west2-b/machineTypes/f1-micro",
  "displayDevice": {
    "enableDisplay": false
  },
  "metadata": {
    "kind": "compute#metadata",
    "items": [
      {
        "key": "startup-script",
        "value": "#/bin/sh\napt-get update && apt-get install -y \\\n  apt-transport-https \\\n  software-properties-common\napt-get update && apt-get install -y && rm -rf /var/lib/apt/lists/*\napt-add-repository ppa:qameta/allure\nadd-apt-repository ppa:webupd8team/java\necho debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections\napt-get install -y allure"
      }
    ]
  },
  "tags": {
    "items": []
  },
  "disks": [
    {
      "kind": "compute#attachedDisk",
      "type": "PERSISTENT",
      "boot": true,
      "mode": "READ_WRITE",
      "autoDelete": false,
      "deviceName": "instance-1",
      "initializeParams": {
        "sourceImage": "projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200429",
        "diskType": "projects/sf-qa-reports/zones/us-west2-b/diskTypes/pd-standard",
        "diskSizeGb": "10"
      },
      "diskEncryptionKey": {}
    }
  ],
  "canIpForward": false,
  "networkInterfaces": [
    {
      "kind": "compute#networkInterface",
      "subnetwork": "projects/sf-qa-reports/regions/us-west2/subnetworks/default",
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "name": "External NAT",
          "type": "ONE_TO_ONE_NAT",
          "networkTier": "PREMIUM"
        }
      ],
      "aliasIpRanges": []
    }
  ],
  "description": "",
  "labels": {},
  "scheduling": {
    "preemptible": true,
    "onHostMaintenance": "TERMINATE",
    "automaticRestart": false,
    "nodeAffinities": []
  },
  "deletionProtection": true,
  "reservationAffinity": {
    "consumeReservationType": "ANY_RESERVATION"
  },
  "serviceAccounts": [
    {
      "email": "782865950902-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
