[program:pythonapp]
directory=/home/pythonapp/app/gce
command=/home/pythonapp/app/gce/env/bin/honcho start -f ./procfile allure-hub-server
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/home/pythonapp/app/gce/env",PATH="/home/pythonapp/app/gce/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog
