[program:pythonapp]
directory=/home/pythonapp/app/allure-report
command=/home/pythonapp/app/allure-report/env/bin/honcho start -f /home/pythonapp/app/allure-report/procfile web
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/home/pythonapp/app/allure-report/env",PATH="/home/pythonapp/app/allure-report/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog
